# ChoreographyBasedSagaExample

./: README.md
src/: ChoreographyBasedSagaExample.sln  docker-compose.override.yml  docker-compose.yml
src/Core/Shared/: RabbitMQConsts.cs
src/Core/Shared/Base/: IMassTransitHandler.cs
src/Services/Order/Order.API/: Order.API.csproj  Startup.cs  appsettings.Development.json
src/Services/Order/Order.API/Controllers/: OrdersController.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/SeedWork/: IMassTransitHandler.cs
src/Services/Order/Order.Domain/Common/: EntityBase.cs  IOrderRepository.cs  IOrderUnitOfWork.cs  IRepository.cs  (+1 more)
src/Services/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/MassTransit/: MassTransitHandler.cs
src/Services/Order/Order.Infrastructure/Migrations/: 20220320144716_1.0.0.Designer.cs  20220320144716_1.0.0.cs  20220320163559_1.0.1.Designer.cs  20220320163559_1.0.1.cs  PostgreDbContextModelSnapshot.cs
src/Services/Order/Order.Infrastructure/Persistence/: PostgreDbContext.cs
src/Services/Order/Order.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs
src/Services/Order/Order.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Services/Payment/Payment.API/: Payment.API.csproj
src/Services/Stock/Stock.API/: Startup.cs  Stock.API.csproj
src/Services/Stock/Stock.Application/: Stock.Application.csproj
src/Services/Stock/Stock.Infrastructure/: DependencyInjection.cs  Stock.Infrastructure.csproj
src/Services/Stock/Stock.Infrastructure/MassTransit/: MassTransitHandler.cs
(+9 files in other folders)
